body {
    padding: 0;
    margin: 0;
    background-color: #fff;
  }
  li {
    list-style: none;
  }
  
  .discount {
    background-color: rgb(250, 209, 27);
    color: white;
    text-align: center;
    padding: 5px;
  }
  /* navbar */
  /* Google Font Link */
  
  .blackNav {
    height: 40px;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .blackNav ul li {
    margin: 20px;
    display: inline;
  }
  .blackNav ul li a {
    text-decoration: none;
    color: white;
    line-height: 40px;
    border-bottom: 1px transparent solid;
    transition: border-color 0.8s;
  }
  .blackNav ul li a:hover {
    color: #c2c7b9;
    border-color: #c2c7b9;
  }
  /* slider */
  .slideShow {
    margin: auto;
    width: 80%;
  }
  /* delivery logo */
  
  .items .item:nth-child(odd) {
    border-right: 1px solid gray;
    text-align: center;
    color: gray;
    height: 40px;
  }
  .items .item:nth-child(even) {
    height: 40px;
    color: gray;
    text-align: center;
  }
  
  /*card */
  
  .container {
    position: relative;
  }
  .cord-body {
    justify-content: center;
  }
  
  .container .card {
    position: relative;
    width: 320px;
    height: 460px;
    background: #232323;
    border-radius: 20px;
    overflow: hidden;
    margin: 15px;
  }
  
  .container .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #6b6d69;
    clip-path: circle(150px at 80% 20%);
    transition: 0.2s ease-in-out;
  }
  
  .container .card:hover:before {
    clip-path: circle(300px at 80% -20%);
  }
  
  .container .card:after {
    content: "Supcal";
    position: absolute;
    top: 30%;
    left: -20%;
    font-size: 12em;
    font-weight: 800;
    font-style: italic;
    color: rgba(255, 255, 25, 0.05);
  }
  
  .container .card .imgBx {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10000;
    width: 100%;
    height: 220px;
    transition: 0.5s;
  }
  
  .container .card:hover .imgBx {
    top: 0%;
    transform: translateY(0%);
  }
  
  .container .card .imgBx img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-25deg);
    width: 270px;
  }
  
  .container .card .contentBx {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 10;
  }
  
  .container .card:hover .contentBx {
    height: 210px;
  }
  
  .container .card .contentBx h2 {
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
    margin: 0;
  }
  
  .container .card .contentBx .size,
  .container .card .contentBx .color {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .container .card:hover .contentBx .size {
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
  }
  
  .container .card:hover .contentBx .color {
    opacity: 1;
    visibility: visible;
    transition-delay: 0.6s;
  }
  
  .container .card .contentBx .size h3,
  .container .card .contentBx .color h3 {
    color: #fff;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
  }
  
  .container .card .contentBx .size span {
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    display: inline-block;
    color: #111;
    background: #fff;
    margin: 0 5px;
    transition: 0.5s;
    color: #111;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .container .card .contentBx .size span:hover {
    background: #9bdc28;
  }
  
  .container .card .contentBx a {
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: #111;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.5s;
    margin-top: 0;
  }
  
  .container .card:hover .contentBx a {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.4s;
  }
  
  .special-offer {
    font-size: 2.3rem;
    text-align: center;
    margin: 35px;
    color: rgb(160, 158, 158);
  }
  
  div.scrollmenu {
    margin: auto;
    border-radius: 5px;
    background-color: #333;
    padding: 12px;
    overflow: auto;
    white-space: nowrap;
  }
  
  div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    text-decoration: none;
  }
  
  .scrool {
    width: 30%;
    margin: 5px;
    background-color: rgb(241, 240, 241);
  }
  
  .scrool img {
    width: 100%;
  }
  
  .scrool p {
    color: #111;
  }
  
  /* banner */
  .banner {
    margin-top: 70px;
    margin-bottom: 70px;
    text-align: center;
  }
  .banner img {
    width: 60%;
  }
  
  /* middle page slider */
  .sliderHeader {
    text-align: center;
    font-size: 2rem;
    color: rgb(192, 185, 185);
  }
  
  /* scroll section */
  
  .scroll-price {
    display: flex;
    justify-content: center;
    /* justify-content: space-between; */
  }
  .scroll-price p {
    margin-left: 20px;
    font-size: 1.2rem;
    margin-top: 5px;
    color: gray;
  }
  .scroll-price p:nth-child(even) {
    text-decoration: line-through;
  }
  .scroll-price .deal {
    background-color: rgb(250, 209, 27);
    padding: 2px;
    border-radius: 5px;
    color: white;
  }
  
  /* footer */
  footer {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 65px;
  }
  .copyright {
    background-color: rgb(250, 209, 27);
    text-align: center;
    font-size: 1.3rem;
    color: white;
    padding: 8px;
  }
  
  @media (max-width: 750px) {
    .footer-content {
      border-bottom: 1px solid white;
      margin-bottom: 25px;
    }
    .footer-content:last-child{
      border-bottom: none;
    }
  }
  